# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
#CFLAGS="-march=nocona -O2 -pipe"
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
#USE="mmx sse sse2"

#FEATURES="collision-protect ccache parallel-fetch userfetch"
FEATURES="candy collision-protect news parallel-fetch userfetch userpriv usersandbox"
#CCACHE_DIR="/var/tmp/ccache"
CCACHE_SIZE="2G"

# added to use separete dist dir
PORTDIR="/usr/portage"
DISTDIR="/var/tmp/distfiles"
PKGDIR="${PORTDIR}/packages"

# added for modular x
INPUT_DEVICE="evdev keyboard mouse synaptics"
VIDEO_CARDS="nvidia i965"
ALSA_CARDS="hda-intel"
#LINGUAS="zh_CN"

# for app-portage/elogv
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn error info log qa"

# local overlay
# PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /usr/local/portage/lmy/"

#ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
EMERGE_DEFAULT_OPTS="--keep-going y --quiet-build y --with-bdep y"

# use for Hardware with Multimedia Instruction
USE="mmx sse sse2 ssse3 nvidia"

# use for Desktop Environment
USE="${USE} X gtk gtk2 gtk3 gnome gnome-keyring"
USE="${USE} networkmanager dhcpcd -dhclient xcomposite htmlhandbook"
USE="${USE} webkit smp"

# use for gpg
USE="${USE} crypt"

# use for Chinese Support
USE="${USE} cjk"

# use for File Formats Support
USE="${USE} exif gif jpeg mp3 mng mpeg ogg openexr pdf png svg tiff wma wmf xml xpm"

# use for Multimedia Support
USE="${USE} alsa arts cdr cdda cddb cdparanoia css dts dvd dvdr fluidsynth midi openal opengl pulseaudio v4l v4l2 vcd xv xvmc g3dvl"

# use for Codecs
USE="${USE} a52 aac aalib audiofile cdparanoia dv dvdread encode ffmpeg flac lame live mad quicktime theora vorbis x264 xvid"

# use for Power Management
USE="${USE} acpi"

# use for Programming
USE="${USE} bash-completion cscope csv examples glade lua perl python ruby subversion vala vim-syntax wxwindows"

# misc.
USE="${USE} branding fbsplash samba wifi avahi"

# ConsoleKit and PolicyKit setup
USE="${USE} -hal dbus pam policykit udev systemd"

# source /usr/local/portage/layman/make.conf

GENTOO_MIRRORS="http://mirrors.163.com/gentoo"
GRUB_PLATFORMS="efi-64"
